# PV

Apresentações/: Azure Demo.pptx
Apresentações/ButtonClick/: ButtonClick.sln
Apresentações/ESTGym/: ESTGym.sln
Apresentações/ESTGym-v2-Tests/: ESTGym.sln
Apresentações/ESTeBar/: ESTeBar.sln
Apresentações/MediESTeca/: MediESTeca.sln
Apresentações/MediESTeca-v1/: MediESTeca-v1.sln
Apresentações/MediESTeca-v2/: MediESTeca-v2.sln
Apresentações/PersonLINQ/: PersonLINQ.sln
Apresentações/PersonLINQ/PersonLINQ/: LinqExtensions.cs  Person.cs  PersonLINQ.csproj  Program.cs
Labs/ESTSBooks/ESTSBooks/: Configurations.cs  ESTSBooks.csproj
Labs/ESTSBooks/ESTSBooks/Areas/Identity/Pages/: _ViewImports.cshtml
Labs/ESTSBooks/ESTSBooks/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Labs/ESTSBooks/ESTSBooks/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ManageNav.cshtml
Labs/ESTSBooks/ESTSBooks/Controllers/: BooksController.cs  HomeController.cs
Labs/ESTSBooks/ESTSBooks/Data/: ApplicationDbContext.cs
Labs/ESTSBooks/ESTSBooks/Migrations/: 20221202104851_Initial.Designer.cs  20221202104851_Initial.cs  ApplicationDbContextModelSnapshot.cs
Labs/ESTSBooks/ESTSBooks/Models/: Book.cs  BookCategory.cs  BookStore.cs
Labs/ESTSBooks/ESTSBooks/Properties/: launchSettings.json
Labs/ESTSBooks/ESTSBooks/Views/BookStores/: Edit.cshtml  Index.cshtml
Labs/ESTSBooks/ESTSBooks/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labs/ESTSBooks/ESTSBooks/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Labs/SleepSetubal/SleepSetubal/: SleepSetubal.csproj
Labs/SleepSetubal/SleepSetubal/Controllers/: HomeController.cs  Room.cs
Labs/SleepSetubal/SleepSetubal/Materiais/Docs/: Quartos.txt
Labs/SleepSetubal/SleepSetubal/Models/: Room.cs
Labs/SleepSetubal/SleepSetubal/Properties/: launchSettings.json
Labs/SleepSetubal/SleepSetubal/Views/: _ViewImports.cshtml
Labs/SleepSetubal/SleepSetubal/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  RecommendedRoom.cshtml
Labs/SleepSetubal/SleepSetubal/Views/Room/: AvailableRooms.cshtml  ListRooms.cshtml
Labs/SleepSetubal/SleepSetubal/Views/Shared/: _Layout.cshtml
(+561 files in other folders)
