C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\bin\Debug\net6.0\Lab0.exe
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\bin\Debug\net6.0\Lab0.deps.json
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\bin\Debug\net6.0\Lab0.runtimeconfig.json
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\bin\Debug\net6.0\Lab0.dll
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\bin\Debug\net6.0\Lab0.pdb
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.csproj.AssemblyReference.cache
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.AssemblyInfoInputs.cache
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.AssemblyInfo.cs
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.csproj.CoreCompileInputs.cache
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.dll
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\refint\Lab0.dll
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.pdb
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\Lab0.genruntimeconfig.cache
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\Lab0\obj\Debug\net6.0\ref\Lab0.dll
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\bin\Debug\net6.0\Lab0.exe
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\bin\Debug\net6.0\Lab0.deps.json
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\bin\Debug\net6.0\Lab0.runtimeconfig.json
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\bin\Debug\net6.0\Lab0.dll
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\bin\Debug\net6.0\Lab0.pdb
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\obj\Debug\net6.0\Lab0.csproj.AssemblyReference.cache
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\obj\Debug\net6.0\Lab0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\obj\Debug\net6.0\Lab0.AssemblyInfoInputs.cache
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\obj\Debug\net6.0\Lab0.AssemblyInfo.cs
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\obj\Debug\net6.0\Lab0.csproj.CoreCompileInputs.cache
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\obj\Debug\net6.0\Lab0.dll
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\obj\Debug\net6.0\refint\Lab0.dll
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\obj\Debug\net6.0\Lab0.pdb
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\obj\Debug\net6.0\Lab0.genruntimeconfig.cache
C:\Users\nunor\Desktop\PV\Labs\Lab0\Lab0\obj\Debug\net6.0\ref\Lab0.dll
